* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  width: 900px;
  height: 500px;
  margin: 0 10px;
  border: 5px solid transparent;
  border-radius: 20px;
  box-shadow: 6px 15px 11px hsl(237, 12%, 33%);
  .images {
    position: relative;
    width: 700px;
    .pattern {
      position: absolute;
      width: 1000px;
      height: 500px;
      top: -320px;
      left: -650px;
      transform: rotateX(-100deg);
      transform: rotateY(180deg);
    }
    .box {
      position: absolute;
      width: 150px;
      height: 150px;
      top: -50px;
      left: -70px;
      z-index: 1;
    }
    .desktop {
      position: absolute;
      width: 350px;
      height: 350px;
      top: -190px;
      left: -30px;
      //   z-index: -100;
      transform: rotateX(40deg);
    }
  }
  .faq {
    // padding-right: 100px;
    font-size: 12px;
    width: 800px;
    .title {
      margin-bottom: 10px;
    }
    .content {
      .active {
        > h4 {
          color: hsl(237, 12%, 33%);
        }
        > p {
          display: block;
        }
      }
    }
    ul {
      list-style-type: none;
      width: 90%;
      li {
        width: 100%;
        box-shadow: 0 1px 0 0 hsl(240, 5%, 91%);
        padding: 20px 0;
        h4 {
          color: hsl(240, 6%, 50%);
          cursor: pointer;
          display: block;
          width: 100%;
          position: relative;
          padding-right: 15px;
          img {
            position: absolute;
            top: 5px;
            right: 0;
          }
          &:hover {
            color: hsl(14, 88%, 65%);
          }
        }
        p {
          display: none;
          color: hsl(240, 6%, 50%);
          margin-top: 15px;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 375px) {
  body {
    width: 200px;
    .container {
      display: grid;
      grid-template-columns: 1fr;
      width: 80%;
      top: 0;
      transform: none;
      margin-top: 200px;
      justify-content: unset;
      font-size: 100px;
    }
  }

  .box {
    width: 10px;
    height: 50px;
  }
}
